# InterchangeDesignator

./: README.md
InterchangeDesignation/: Patches.cs  Settings.cs
v1.0.0/InterchangeDesignation/: InterchangeDesignation.csproj
v1.0.2/InterchangeDesignation/: InterchangeDesignation.cs  Patches.cs  Settings.cs
