<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>InterchangeDesignation</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors> -->
        <GamePath>I:\SteamLibrary\steamapps\common\Railroader</GamePath>
        <GamePath Condition="'$(GamePath)' == ''">$(DefaultGamePath)</GamePath>
        <DebugType>full</DebugType>
		<!-- <Optimize>false</Optimize> -->
        <DebugSymbols>true</DebugSymbols>
        <GameModDir Condition="'$(GameModDir)' == ''">$(GamePath)/Mods/NS15.$(AssemblyName)</GameModDir>
        <OutDir Condition="'$(Configuration)' == 'Debug'">$(GameModDir)/</OutDir>
    </PropertyGroup>

    <!-- Cursed DLL loading -->
    <ItemGroup>
        <Reference Include="$(GamePath)\Railroader_data\Managed\*.dll;
                            $(GamePath)\Railroader_data\Managed\UnityModManager\*.dll"
                   Exclude="$(GamePath)\Railroader_data\Managed\Railloader*.dll;
                            $(GamePath)\Railroader_data\Managed\0Harmony.dll;
                            $(GamePath)\Railroader_data\Managed\mscorlib.dll;
                            $(GamePath)\Railroader_data\Managed\System.Core.dll;
                            $(GamePath)\Railroader_data\Managed\System.Data.dll;
                            $(GamePath)\Railroader_data\Managed\System.dll;
                            $(GamePath)\Railroader_data\Managed\System.Drawing.dll;
                            $(GamePath)\Railroader_data\Managed\System.IO.Compression.dll;
                            $(GamePath)\Railroader_data\Managed\System.IO.Compression.Filesystem.dll;
                            $(GamePath)\Railroader_data\Managed\System.Net.Http.dll;
                            $(GamePath)\Railroader_data\Managed\System.Numerics.dll;
                            $(GamePath)\Railroader_data\Managed\System.Runtime.dll;
                            $(GamePath)\Railroader_data\Managed\System.Runtime.Serialization.dll;
                            $(GamePath)\Railroader_data\Managed\System.Xml.dll;
                            $(GamePath)\Railroader_data\Managed\System.Xml.Linq.dll;"
                    Private="False" />
    </ItemGroup>

    <!-- Null Checking -->
    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Harmony Analyzer -->
    <ItemGroup>
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\info.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

	<Target Name="CleanModDir" AfterTargets="Clean">
		<RemoveDir Directories="$(GameModDir)" />
	</Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

        <!-- Package after Release build -->
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
    </Target>

    <Target Name="RestoreCustomJsonFiles" AfterTargets="Clean">
        <!-- <Copy SourceFiles="$(GameModDir)\*.json" DestinationFolder="$(OutDir)" /> -->
    </Target>
</Project>
